Repository: a01085464081-afk/Unbind
Catalog: l10n/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# Unbind 설정
source: Unbind Settings
ja: Unbind 設定
zh_hans: Unbind 设置
zh_hant: Unbind 設定

# %@ 사용 시작 · %@
source: %@ in use · %@
ja: %@ 使用開始 · %@
zh_hans: %@ 已被占用 · %@
zh_hant: %@ 已被佔用 · %@

# %@ 비었어요
source: %@ is free
ja: %@ が空きました
zh_hans: %@ 已释放
zh_hant: %@ 已釋放

# %@ 자동 종료 · %@
source: %@ auto-killed · %@
ja: %@ 自動終了 · %@
zh_hans: %@ 已自动结束 · %@
zh_hant: %@ 已自動結束 · %@

# 1~65535 사이 포트를 입력하세요
source: Enter ports between 1 and 65535
ja: 1〜65535 のポートを入力してください
zh_hans: 请输入 1–65535 之间的端口
zh_hant: 請輸入 1–65535 之間的連接埠

# Docker 내부 프로세스는 종료할 수 없어요
source: Docker internal processes can't be killed
ja: Docker 内部のプロセスは終了できません
zh_hans: 无法结束 Docker 内部进程
zh_hant: 無法結束 Docker 內部的程序

# 권한 없음: %@
source: Permission denied: %@
ja: 権限がありません: %@
zh_hans: 权限不足：%@
zh_hant: 權限不足：%@

# 관리자 권한 종료가 취소됐거나 실패했어요
source: Admin kill was canceled or failed
ja: 管理者権限での終了がキャンセルされたか失敗しました
zh_hans: 管理员权限结束已取消或失败
zh_hant: 以管理員權限結束已取消或失敗

# 포트 추가 (예: 3000, 8080)
source: Add ports (e.g. 3000, 8080)
ja: ポートを追加（例: 3000, 8080）
zh_hans: 添加端口（例如 3000, 8080）
zh_hant: 新增連接埠（例如 3000, 8080）

# 추가
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

# 편집 완료
source: Done
ja: 編集完了
zh_hans: 完成编辑
zh_hant: 完成編輯

# 라벨·그룹·자동 종료 편집
source: Edit labels, groups, auto-kill
ja: ラベル・グループ・自動終了を編集
zh_hans: 编辑标签、分组、自动结束
zh_hant: 編輯標籤、群組、自動結束

# 관리자 권한으로 종료
source: Kill as Administrator
ja: 管理者権限で終了
zh_hans: 以管理员权限结束
zh_hant: 以管理員權限結束

# 감시할 포트를 추가하세요
source: Add ports to watch
ja: 監視するポートを追加してください
zh_hans: 请添加要监视的端口
zh_hant: 請新增要監看的連接埠

# 다른 열린 포트 (%lld)
source: Other open ports (%lld)
ja: その他の開いているポート (%lld)
zh_hans: 其他开放端口 (%lld)
zh_hant: 其他開啟的連接埠 (%lld)

# 설정
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# 앱 종료
source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束 Unbind

# 모두 종료
source: Kill All
ja: すべて終了
zh_hans: 全部结束
zh_hant: 全部結束

# 비어 있음
source: free
ja: 空き
zh_hans: 空闲
zh_hant: 閒置

# 사용 중
source: in use
ja: 使用中
zh_hans: 占用中
zh_hant: 使用中

# 자동 종료 켜짐
source: Auto-kill on
ja: 自動終了オン
zh_hans: 自动结束已开启
zh_hant: 自動結束已開啟

# 감시 해제
source: Stop watching
ja: 監視を解除
zh_hans: 取消监视
zh_hant: 取消監看

# 라벨
source: Label
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

# 그룹
source: Group
ja: グループ
zh_hans: 分组
zh_hant: 群組

# 자동 종료
source: Auto-kill
ja: 自動終了
zh_hans: 自动结束
zh_hant: 自動結束

# 이 포트를 잡는 프로세스를 자동으로 종료
source: Automatically kill processes that grab this port
ja: このポートを使うプロセスを自動で終了
zh_hans: 自动结束占用此端口的进程
zh_hant: 自動結束佔用此連接埠的程序

# 중지 중…
source: Stopping…
ja: 停止中…
zh_hans: 正在停止…
zh_hant: 正在停止…

# 컨테이너 중지
source: Stop Container
ja: コンテナを停止
zh_hans: 停止容器
zh_hant: 停止容器

# 강제 종료
source: Force Kill
ja: 強制終了
zh_hans: 强制结束
zh_hant: 強制結束

# 종료
source: Kill
ja: 終了
zh_hans: 结束
zh_hant: 結束

# SIGKILL: 즉시 강제 종료
source: SIGKILL: kill immediately
ja: SIGKILL: 即座に強制終了
zh_hans: SIGKILL：立即强制结束
zh_hant: SIGKILL：立即強制結束

# SIGTERM: 정상 종료 요청
source: SIGTERM: ask to quit
ja: SIGTERM: 正常終了を要求
zh_hans: SIGTERM：请求正常退出
zh_hant: SIGTERM：要求正常結束

# 감시 목록에 추가
source: Add to watch list
ja: 監視リストに追加
zh_hans: 加入监视列表
zh_hant: 加入監看列表

# 조회 주기
source: Refresh interval
ja: 更新間隔
zh_hans: 刷新间隔
zh_hant: 更新間隔

# %lld초
source: %lld sec
ja: %lld 秒
zh_hans: %lld 秒
zh_hant: %lld 秒

# 포트 변화 알림
source: Notify on port changes
ja: ポートの変化を通知
zh_hans: 端口变化时通知
zh_hant: 連接埠變化時通知

# 로그인 시 실행
source: Launch at login
ja: ログイン時に起動
zh_hans: 登录时启动
zh_hant: 登入時啟動

# 설정 실패: %@
source: Failed: %@
ja: 設定に失敗しました: %@
zh_hans: 设置失败：%@
zh_hant: 設定失敗：%@

# 버전
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# 언어
source: Language
zh_hant: 語言

# 시스템 언어
source: System
zh_hant: 跟隨系統

# 다시 시작해서 적용
source: Relaunch to Apply
zh_hant: 重新啟動以套用
